# diva

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjrg/app/: MainActivity.java  MainApp.java
app/src/main/java/com/yjrg/app/db/: CollegeDbHelper.java  YJRGDbHelper.java
app/src/main/java/com/yjrg/app/enumerate/: HttpMethod.java  HttpUrl.java
app/src/main/java/com/yjrg/app/event/: NetworkChangeEvent.java
app/src/main/java/com/yjrg/app/exception/: JSONFormatException.java  MessageDecoderClassNotDefinedException.java
app/src/main/java/com/yjrg/app/manager/: JsonConvert.java  RestClient.java
app/src/main/java/com/yjrg/app/manager/login/: ILoginAPI.java  LoginManager.java
app/src/main/java/com/yjrg/app/manager/vo/: BasicRequest.java  CodeResponse.java  DataResponse.java
app/src/main/java/com/yjrg/app/net/http/: BasicRequest.java  JsonConvert.java  RestClient.java
app/src/main/java/com/yjrg/app/receiver/: NetworkChangeReceiver.java
app/src/main/java/com/yjrg/app/ui/: LaunchActivity.java
app/src/main/java/com/yjrg/app/ui/base/: BaseActivity.java  BaseFragment.java  EventActivity.java  EventFragment.java
app/src/main/java/com/yjrg/app/ui/login/: LoginActivity.java
app/src/main/java/com/yjrg/app/ui/main/: MainActivity.java
app/src/main/java/com/yjrg/app/util/: Base64Util.java  DeviceUtil.java  GeoLocation.java  LogUtil.java  NetworkUtil.java  SharePreferenceUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
(+5 files in other folders)
